<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Alu" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit1 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit10 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit11 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit12 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit13 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit14 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit15 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit16 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit17 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit18 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit19 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit2 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit20 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit21 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit22 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit23 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit24 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit25 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit26 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit27 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit28 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit29 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit3 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit30 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit31 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit4 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit5 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit6 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit7 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit8 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd/bit9 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALU D:|programming|codes|Alu|ALU.vhd</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit1 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit10 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit11 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit12 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit13 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit14 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit15 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit16 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit17 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit18 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit19 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit2 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit20 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit21 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit22 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit23 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit24 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit25 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit26 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit27 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit28 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit29 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit3 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit30 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit31 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit32 - Bit_32_Alu - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit4 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit5 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit6 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit7 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit8 - one_bt_Alui - Behavioral</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral/bit9 - one_bt_Alui - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - ALU - Behavioral (D:/programming/codes/Alu/ALU.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000171000000020000000000000000000000000200000064ffffffff000000810000000300000002000001710000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uut - ALU - Behavioral (D:/programming/codes/Alu/ALU.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002e3000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000002280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>FULLAdder.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc7a100t-3csg324</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000020000000000000000000000000200000064ffffffff000000810000000300000002000000ab0000000100000003000000700000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc7a100t-3csg324</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU - Behavioral D:|programming|codes|Alu|ALU.vhd</ClosedNode>
         <ClosedNode>/ALUTest - behavior D:|programming|codes|Alu|ALUTest.vhd/uut - ALU - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ALUTest - behavior (D:/programming/codes/Alu/ALUTest.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000105000000020000000000000000000000000200000064ffffffff000000810000000300000002000001050000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ALUTest - behavior (D:/programming/codes/Alu/ALUTest.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
</Project>
