vhdtdtfi -lib work Mux2X1.vhd -prj Alu -o Mux2X1.spl -module Mux2X1 -template D:/programming/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Mux2X1.spl D:/programming/codes/Alu/Mux2X1.sym 
vhdtdtfi -prj Alu -o D:/programming/codes/Alu/Mux2X1.vhi -module Mux2X1 -template D:/programming/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work Mux2X1.vhd 
xst -intstyle ise -ifn "D:/programming/codes/Alu/Mux2X1.xst" -ofn "D:/programming/codes/Alu/Mux2X1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Mux2X1.ngc Mux2X1.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Mux2X1_map.ncd Mux2X1.ngd Mux2X1.pcf 
par -w -intstyle ise -ol high -mt off Mux2X1_map.ncd Mux2X1.ncd Mux2X1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Mux2X1.twx Mux2X1.ncd -o Mux2X1.twr Mux2X1.pcf 
xst -intstyle ise -ifn "D:/programming/codes/Alu/Mux2X1.xst" -ofn "D:/programming/codes/Alu/Mux2X1.syr" 
xst -intstyle ise -ifn "D:/programming/codes/Alu/Mux2X1.xst" -ofn "D:/programming/codes/Alu/Mux2X1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Mux2X1.ngc Mux2X1.ngd  
