
-- VHDL Instantiation Created from source file Mux2X1.vhd -- 11:54:38 05/10/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux2X1
	PORT(
		res0 : IN std_logic;
		res1 : IN std_logic;
		sel : IN std_logic;          
		result : OUT std_logic
		);
	END COMPONENT;

	Inst_Mux2X1: Mux2X1 PORT MAP(
		res0 => ,
		res1 => ,
		result => ,
		sel => 
	);


